<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Vegetable Market</title>
    <link rel="stylesheet" href="../CSS/veggies.css?v=<?php echo time(); ?>">
</head>
<body>
  <div class="container">
    <h1>Registration</h1>
    <form method="POST" action="../Log/register.php">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <p>Already have an account? <a href="../Pages/login.html">Login Now!</a></p>

      <button type="submit">Register</button>
    </form>

    <br/>
    <form action="../Pages/index.html">
      <button type="submit">Home</button>
    </form>
  </div>
</body>
</html>